{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": ["/node_modules"]
}
